<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TheCube</title>
  <meta name="description" content="TheCube">

  <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>



  <div id="chart-container">
    <div id="chart" style="width: 90%; height: 500px;"></div>
  </div>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>TheCube</strong> by <a href="https://github.com/lizhensley">Liz Hensley</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="scripts/plotly-latest.min.js"></script>
  <script src="scripts/firebase.js"></script>
  <script src="scripts/chart.js"></script>
</body>
</html>